# Restassured

RestAssuredprac1/: .project  pom.xml
RestAssuredprac1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredprac1/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredprac1/test-output/junitreports/: TEST-com.rest.RestAssured.RestDemo.xml
RestAssuredprac1/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
SeleniumPOMProject/: pom.xml
SeleniumPOMProject/src/test/java/com/mystore/: AddToCart.java  AddToCartTest.java  CustomerCareTest.java  LoadPage.java  Login.java  LoginTest.java  MenuTest.java  Myaccount.java  MyaccountTest.java  ProductDetails.java  ProductDetailsTest.java  SearchPage.java  SearchPageTest.java  SignOutTest.java
SeleniumPOMProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumPOMProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumPOMProject/test-output/junitreports/: TEST-com.mystore.AddToCartTest.xml  TEST-com.mystore.CustomerCareTest.xml  TEST-com.mystore.LoadPage.xml  TEST-com.mystore.LoginTest.xml  TEST-com.mystore.MenuTest.xml  TEST-com.mystore.MyaccountTest.xml  TEST-com.mystore.ProductDetailsTest.xml  TEST-com.mystore.SearchPageTest.xml  TEST-com.mystore.SignOutTest.xml
SeleniumPOMProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
